##
# Server block contents for a Magento2 server.
#
# Note that this content is assumed to be routed to via an upstream that a
# *:443 listening server block sent via proxy_pass.
#
# The actual server block defintion needs to include `listen`, `server_name`,
# and any other customizations, in order to work.

set $WP_ROOT /usr/local/var/www/$host;
# Options: developer|production.
#set $MAGE_MODE production;

root $WP_ROOT/pub;
index index.php;

autoindex off;
error_page 404 403 = /errors/404.php;

include realip.conf;
include security.conf;

location / {
    #try_files $uri $uri/ /index.php$is_args$args;
    try_files $uri $uri/ /index.php?$args;
}

location /pub/ {
    #location ~ ^/pub/media/(downloadable|customer|import|theme_customization/.*\.xml) {
    #    deny all;
    #}
    alias $WP_ROOT/pub/;
    #add_header X-Frame-Options "SAMEORIGIN";
}

# PHP entry point for main application
#location ~ ^/(index|get|static|errors/report|errors/404|errors/503|health_check|_intellij_phpdebug_validator)\.php$ {
location ~ \.php$ {

    include fastcgi_params;

    # Handle SSL for varnish.
    set $site_ssl "off";
    set $xforwardedproto "http";
    set $xforwardedport "80";
    if ($http_x_forwarded_proto = "https") {
        set $site_ssl "on";
        set $xforwardedproto "https";
        set $xforwardedport "443";
    }
    # Important to have this, otherwise Magento redirect loop.
    fastcgi_param HTTPS $site_ssl;

    try_files $uri =404;
    fastcgi_pass php-www;

    #fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
    #fastcgi_param  PHP_VALUE "memory_limit=768M \n max_execution_time=18000";

    # See 75f034c which resolved gloves error.
    #proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $xforwardedproto;
    proxy_set_header X-Forwarded-Port $xforwardedport;
}

# Banned locations (only reached if the earlier PHP entry point regexes don't match)
location ~* (\.htaccess$|\.git) {
    deny all;
}


location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    #expires max;
    log_not_found off;
}

location ~ ^/\.user\.ini {
    deny all;
}
